@font-face {
  font-family: 'Matter';
  src: url(fonts/Matter.ttf);
}
body {

  /*background-color: darkgray;*/
  margin: 0 auto;
  position: relative;
  height: 100%;
}
body:before {
  content: "";
  //background: url(black-tree-vector.svg) no-repeat;
  background-size: cover;
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: fixed;
  z-index: -1;
  background-position: top;
}
.header {
  width: 80%;
  margin: 0 auto;
}
.nameList {
  margin: 0 auto;
  list-style-type: none;
  padding: 0;
  color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  font-family: Matter;
  font-size: 12.5vw;
  /*  text-shadow: 0px 1px 0px #9E9E9E;*/
  /* -webkit-background-clip: text; */
  width: 50%;
}
.nameList li:hover {
  -webkit-transform: scaleY(1.1);
  -ms-transform: scaleY(1.1);
  transform: scaleY(1.1);
  /* -webkit-text-fill-color: transparent; */
  text-shadow: 2px 1px 0 #00ffea, 3px -3px 0 #ff001f;
  cursor: pointer;
}
.nameList li {
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;

}
.header .menuList {
  font-family: Matter;
  font-size: 7vw;
  margin: 0 auto;
  list-style-type: none;
  text-align: center;
  padding: 0;
  color: #080808;
  /* text-shadow: 1px 1px 0px #00000091; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  border-bottom: solid 1px #06060636;
}
.header  .menuList li {
  -webkit-transition: 0.1s ;
  -o-transition: 0.1s ;
  transition: 0.1s ;
}
.header .menuList li:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  text-shadow: 2px 1px 0 #00ffea, 2px -2px 0 #ff001f;
  cursor: pointer;
}
.link {
  color: black;
  text-decoration: none;
}
.menu {
  height: 37px;
}
.wrapper {
  margin: 2vw auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.main {
  font-size: 2vw;
  color: white;
  background-color: #000000;
  opacity: 0.6;
  padding: 5px;
  width: 80%;
  margin: 0 auto;
}
.contact {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
}
.social, .feedback {
  text-align: center;
  width: 45%;
  font-family: Matter;
  font-size: 5vw;
}
form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #00000000;
  border-radius: 4px;
  -webkit-box-shadow: 0px 0px 1px 1px #2a2736;
  box-shadow: 0px 0px 1px 1px #2a2736;
  input {
    background: transparent;
    height: 20px;
    text-align: center;
    border: none;
    padding: 5px;
    border-bottom: solid 1px cornflowerblue;
  }
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill,
  textarea:-webkit-autofill,
  textarea:-webkit-autofill:hover,
  textarea:-webkit-autofill:focus,
  select:-webkit-autofill,
  select:-webkit-autofill:hover,
  select:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 1000px transparent inset;
    -webkit-transition: background-color 5000s ease-in-out 0s;
    -o-transition: background-color 5000s ease-in-out 0s;
    transition: background-color 5000s ease-in-out 0s;
  }
  textarea {
    background: transparent;
    height: 166px;
    font-family: monospace;
    border: none;
    resize: none;
    border-bottom: solid 1px cornflowerblue;
  }
  button {
    background: transparent;
    border: none;
    /* color: white; */
    font-weight: bold;
    height: 25px;
  }
}
.socialBlock {
  height: 227px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background: #ffffffc7;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 1px 1px #2a2736;
  box-shadow: 0px 0px 1px 1px #2a2736;
  font-size: 8vh;
  font-family: matter;
}
form:hover, .socialBlock:hover {
  -webkit-box-shadow: 0px 0px 3px 1px #2a2736;
  box-shadow: 0px 0px 3px 1px #2a2736;
}
@media screen and (max-width: 450px) {
  .nameList {
    font-size: 20.5vw;
    border-bottom: 1px solid gray;
  }
  .header>.menuList {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-flow: wrap;
    flex-flow: wrap;
    font-size: 17vw;
  }
  .main {
    font-size: 5vw;
  }
  .contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .social, .feedback {
    width: 100%;
  }
}
.footer {
  border-top: 1px solid gray;
  width: 80%;
  margin: 0 auto;
}
.footer>.menuList {
  font-family: monospace;
  width: 20%;
  font-size: 1.5vw;
  list-style-type: none;
  text-align: center;
  padding: 0;
  color: #080808;
  /* text-shadow: 1px 1px 0px #00000091; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-flow: column;
  -ms-flex-pack: distribute;
  /* border-bottom: solid 1px #06060636; */
}
.footer>.menuList>li {
  -webkit-transition: 0.1s ;
  -o-transition: 0.1s ;
  transition: 0.1s ;
}
.footer>.menuList>li:hover {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  text-shadow: 2px 1px 0 #00ffea, 2px -2px 0 #ff001f;
  cursor: pointer;
}
.fadeIn {
  -webkit-animation: fadein 0.5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 0.5s; /* Firefox < 16 */
  -ms-animation: fadein 0.5s; /* Internet Explorer */
  -o-animation: fadein 0.5s; /* Opera < 12.1 */
  animation: fadein 0.5s;
}
.fadeOut {
  -webkit-animation: fadeout 0.5s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadeout 0.5s; /* Firefox < 16 */
  -ms-animation: fadeout 0.5s; /* Internet Explorer */
  -o-animation: fadeout 0.5s; /* Opera < 12.1 */
  animation: fadeout 0.5s;
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes fadeout {
  from { opacity: 1; }
  to   { opacity: 0; }
}

html {
  width:100vw;
  overflow-x:hidden;
}
.showBlock {
  //display: block;
}
.hideBlock {
  //display: none;
}

.hidden {
  height: 0;
  /*visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;*/
  transform: scale(0);
  transition: transform .4s cubic-bezier(.5,0,.3,1);
}

.contact, .grid {
  transition: transform .4s cubic-bezier(.5,0,.3,1);
}
.visible {
  /*visibility: visible;
  opacity: 1;
  transition: opacity 2s linear;*/
  transform: scale(1);
}
/*
.contact, .grid, .main {
  opacity: 0;
}*/


.close {
  background-size: 100%;
  background-image: url("close.svg");
  width: 30px;
  height: 30px;
  display: block;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 10px;
}

.least-preview {
  background-color: whitesmoke;
  border-bottom: 2px solid;
  border-color: #f1f0f0;
  padding: 50px 0;
  margin-bottom: 30px;
  display: none;
  /* important for Slide-Down Effect */
}
.least-preview img {
  width: 100%;
  max-width: 960px;
  /* default width: 960px - to edit go to assets/options */
  margin: 0 auto;
  display: block;
}